{
	"type": "module",
	"scripts": {
		"format-js": "prettier ./jsScripts/* --write --ignore-path .prettierignore",
		"generate-root-and-proof": "node ./jsScripts/generateMerkleRootAndProof.js"
	},
	"devDependencies": {
		"@openzeppelin/merkle-tree": "^1.0.7",
		"prettier": "^3.3.3"
	}
}